APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL=""

SMTP_HOST=
SMTP_PORT=587
GMAIL_USER='email'
GMAIL_PASS='gmail_pass'
EMAIL_SECRET='rBX8W0PV0admXeFI-u6Uh-LB'
MAIL_PASSWORD=

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300
